# Data Analysis Project with Python

# International Database (United States Census Bureau) - 5 Years

In [6]:
# Import the necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Exploring the IDB 5 Years database

In [7]:
idb5yr = pd.read_table("idbzip/idb5yr.txt", delimiter="|")
idb5yr.head(10)

,#YR,GEO_ID,AREA_KM2,ASFR15_19,ASFR20_24,ASFR25_29,ASFR30_34,ASFR35_39,ASFR40_44,ASFR45_49,...,DEATHS,NIM,NATINCR,MEDAGE,MEDAGE_M,MEDAGE_F,SEXRATIO,DEPND,DEPND0_14,DEPND65_
0,1950,W140000WOAD,468.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1951,W140000WOAD,468.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1952,W140000WOAD,468.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1953,W140000WOAD,468.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1954,W140000WOAD,468.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1955,W140000WOAD,468.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1956,W140000WOAD,468.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1957,W140000WOAD,468.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1958,W140000WOAD,468.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1959,W140000WOAD,468.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# Dimensions (number of rows and columns)
idb5yr.shape

(304981, 115)

In [9]:
# Check for data types and other essential information
idb5yr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304981 entries, 0 to 304980
Columns: 115 entries, #YR to DEPND65_
dtypes: float64(112), int64(2), object(1)
memory usage: 267.6+ MB

In [10]:
# Describe the numerical columns
idb5yr.describe()

,#YR,AREA_KM2,ASFR15_19,ASFR20_24,ASFR25_29,ASFR30_34,ASFR35_39,ASFR40_44,ASFR45_49,CBR,...,DEATHS,NIM,NATINCR,MEDAGE,MEDAGE_M,MEDAGE_F,SEXRATIO,DEPND,DEPND0_14,DEPND65_
count,304981.000000,3.427700e+04,26137.000000,26137.000000,26137.000000,26137.000000,26137.000000,26137.000000,26137.000000,26149.000000,...,2.614900e+04,2.614900e+04,2.614900e+04,26151.000000,26151.000000,26151.000000,296853.000000,296853.000000,296853.000000,296853.000000
mean,2022.780977,5.802403e+05,35.268872,97.464567,127.777962,116.334954,66.972640,23.960340,6.583154,16.173623,...,3.401651e+05,-5.724277e+03,2.308633e+05,36.958151,35.995457,37.895927,1.011258,62.059676,47.913015,14.146689
std,15.265258,1.711143e+06,38.067579,65.041423,55.329101,45.948044,40.319021,26.122682,10.755553,10.573596,...,1.375763e+06,1.208375e+05,1.215160e+06,11.976589,11.504738,12.514811,0.100519,18.801833,22.171230,10.560083
min,1950.000000,2.000000e+00,0.000000,4.200000,23.300000,23.100000,6.800000,0.000000,0.000000,1.860000,...,1.800000e+01,-7.956309e+06,-1.313138e+07,13.300000,12.300000,14.500000,0.456000,13.200000,6.700000,0.000000
25%,2018.000000,4.033000e+03,14.900000,60.000000,100.000000,96.100000,47.600000,11.900000,1.800000,9.010000,...,5.022000e+03,-1.332000e+04,-6.830000e+02,27.000000,26.500000,27.300000,0.964000,48.300000,30.600000,7.700000
50%,2023.000000,8.244500e+04,19.300000,71.800000,107.000000,101.500000,52.200000,13.200000,3.000000,11.880000,...,5.444200e+04,-9.600000e+01,4.601000e+03,38.100000,37.100000,39.200000,1.004000,56.100000,41.100000,11.700000
75%,2027.000000,4.373670e+05,41.400000,112.400000,136.400000,121.500000,70.200000,22.700000,5.400000,19.720000,...,2.212230e+05,1.088000e+03,1.472510e+05,47.000000,45.600000,48.400000,1.044000,71.900000,60.600000,17.300000
max,2100.000000,1.637774e+07,313.900000,429.600000,363.200000,345.400000,282.900000,201.000000,105.800000,58.860000,...,1.955016e+07,1.965450e+06,1.866550e+07,72.000000,69.900000,74.100000,4.731000,174.700000,170.500000,161.400000